@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 47%, 11%);
  --muted: hsl(220, 14%, 96%);
  --muted-foreground: hsl(220, 9%, 46%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 47%, 11%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 47%, 11%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(262, 83%, 58%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(220, 14%, 96%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(262, 83%, 58%);
  --radius: 0.75rem;
  --sidebar-background: hsl(224, 71%, 4%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(210, 40%, 98%);
  --sidebar-primary-foreground: hsl(222, 47%, 11%);
  --sidebar-accent: hsl(216, 33%, 97%);
  --sidebar-accent-foreground: hsl(222, 47%, 11%);
  --sidebar-border: hsl(216, 33%, 97%);
  --sidebar-ring: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(221.2, 83.2%, 53.3%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --sidebar-background: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(240, 5%, 64.9%);
  --sidebar-primary: hsl(0, 0%, 98%);
  --sidebar-primary-foreground: hsl(240, 5.9%, 10%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Progress bar styles */
.progress-bar {
  @apply bg-muted rounded-full h-2;
}

.progress-fill {
  @apply h-full rounded-full transition-all duration-300;
}

/* Status badges */
.status-badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium;
}

.status-active {
  @apply bg-green-100 text-green-800;
}

.status-suspended {
  @apply bg-yellow-100 text-yellow-800;
}

.status-inactive {
  @apply bg-red-100 text-red-800;
}

/* Package cards */
.package-card {
  @apply bg-card border border-border rounded-lg p-6 shadow-sm hover:shadow-md transition-shadow;
}

/* File type icons */
.file-icon {
  @apply w-5 h-5 mr-3 flex-shrink-0;
}

.file-icon-folder {
  @apply text-blue-600;
}

.file-icon-file {
  @apply text-slate-600;
}

.file-icon-code {
  @apply text-green-600;
}

.file-icon-image {
  @apply text-purple-600;
}

.file-icon-document {
  @apply text-orange-600;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }
  
  .mobile-full {
    width: 100% !important;
  }
}
